create:
docker build -f create.Dockerfile -t create . 

docker run -it -v /home/ubuntu:/home -e ADDRESS="" -p 9082:9082 -p 8080:8080 -p 8082:8082  create 


join:

docker build -f join.Dockerfile -t join . 

docker run -it -v /home/ubuntu:/home -e ADDRESS="172.31.91.47" -e JOIN_ADDRESS="172.31.95.188" -e JOIN_PORT="8082" -p 9082:9082 -p 8080:8080 -p 8082:8082 join


docker rm -f $(docker ps -aq)

sudo su
curl -fsSL https://test.docker.com -o test-docker.sh
sudo sh test-docker.sh
git clone https://github.com/amamiya-yuuko-1225/Distributed_Systems_Group21.git
cd Distributed_Systems_Group21/lab3
docker build -f join.Dockerfile -t join . 
docker build -f create.Dockerfile -t create . 
